within ;
package RooftopModels
  "Package with a system model and a set of sub-system models of the Rooftop building"
  extends Modelica.Icons.ExamplesPackage;
  annotation (preferredView="info",
Documentation(info="<html>
<p>Copyright (c) 2017-2018 Berlin University of the Arts (UdK Berlin)</p>
<p>This package describes a detailed system model of the Rooftop building.</p>
<p><img src=\"modelica://RooftopModels/Resources/Images/RooftopModels/RooftopBuilding_SouthFacade.png\"/></p>
<p>The Rooftop building on the competition site of the <a href=\"www.solardecathlon2014.fr/en\">Solar Decathlon Europe 2014</a>
in Versailles, France (Source: Team Rooftop)</p>
</html>"));
end RooftopModels;
