within RooftopModels;
package BatterySystem
  "Package with of models of the Rooftop battery system"
  extends Modelica.Icons.ExamplesPackage;
  annotation (preferredView="info",
Documentation(info="<html>
<p>Copyright (c) 2017-2018 Berlin University of the Arts (UdK Berlin)</p>
<p>This package contains different system models of the Rooftop building.</p>
<p><img src=\"modelica://RooftopModels/Resources/Images/System/RooftopSystemModel.PNG\"/></p>
<p>System model of the Rooftop building (Source: UdK Berlin)</p>
</html>"));
end BatterySystem;
