simulateModel("RooftopModels.BatterySystem.BatterySystemReference", startTime = 0.0, stopTime=31536000, method="cvode", resultFile="BatterySystemReference");
removePlots();
createPlot(
  id=1,
  position={75, 0, 1210, 600},
  y={"pvSystem.PGen"},
  range={0.0, 7200.0, 5.0, 40.0},
  grid=true,
  filename="BatterySystemReference.mat",
  colors={{28,108,200}});
createPlot(
  id=2,
  position={75, 640, 1210, 600},
  y={"pvSystem.pvFacadeSouth1.PField", "pvSystem.pvRoofSouth1.PField","pvSystem.pvRoofNorth1.PField", "pvSystem.pvFacadeNorth1.PField"},
  range={0.0, 7200.0, 5.0, 40.0},
  grid=true,
  filename="BatterySystemReference.mat",
  colors={{28,108,200},{238,46,47},{255,0,0},{0,255,0}});
createPlot(
  id=3,
  position={75, 1280, 1210, 600},
  y={"pvSystem.pvFacadeSouth1.angleDegTil", "pvSystem.pvRoofSouth1.angleDegTil","pvSystem.pvRoofNorth1.angleDegTil", "pvSystem.pvFacadeNorth1.angleDegTil"},
  range={0.0, 7200.0, 5.0, 40.0},
  grid=true,
  filename="BatterySystemReference.mat",
  colors={{28,108,200},{238,46,47},{255,0,0},{0,255,0}});
