within RooftopModels;
package PhotovoltaicSystem
  "Package with the photovoltaic system model of the Rooftop building"
  extends Modelica.Icons.ExamplesPackage;
  annotation (preferredView="info",
Documentation(info="<html>
<p>Copyright (c) 2017-2018 Berlin University of the Arts (UdK Berlin)</p>
<p>This package describes the photovoltaic subsystem model of the Rooftop building.</p>
<p><img src=\"modelica://RooftopModels/Resources/Images/PhotovoltaicSystem/RooftopBuilding_PVInstallation.PNG\"/></p>
<p>Installation of the photovoltaic system during the Solar Decathlon Europe 2014 in Versailles, France (Source: Team Rooftop)</p>
</html>"));
end PhotovoltaicSystem;
